img.location = https://res.cloudinary.com/lless/image/upload/v1584209950/
cookie.delimiter = |
cookie.delimiter.regexp = \\|
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/catsdb?useUnicode=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:lless}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:32167}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true