img.folder = C:/Mine/Code/Cats
cookie.delimiter = |
cookie.delimiter.regexp = \\|
spring.datasource.url=jdbc:mysql://localhost:3306/catsdb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=lless
spring.datasource.password=32167
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true